# demo-dependabot

.github/: dependabot.yml
golang/: go.mod
java/: pom.xml
opentofu/: .terraform.lock.hcl  main.tf
python/: requirements.txt
